<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="shaolizhi.animationtest.MainActivity">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="@drawable/anim_animal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="2dp"
            android:gravity="center"
            android:onClick="changeAlpha"
            android:text="改变透明度"
            android:textSize="16sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="2dp"
            android:gravity="center"
            android:onClick="changeScale"
            android:text="改变大小"
            android:textSize="16sp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="2dp"
            android:gravity="center"
            android:onClick="changeTranslate"
            android:text="改变位置"
            android:textSize="16sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="2dp"
            android:gravity="center"
            android:onClick="changeRotate"
            android:text="改变旋转角度"
            android:textSize="16sp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="2dp"
            android:gravity="center"
            android:onClick="openSecondActivity"
            android:text="进入属性动画demo"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>
